# ground_station_app_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: SpringBootBlogApplication.java
src/main/java/com/company/config/: CorsConfig.java  SeedData.java
src/main/java/com/company/controllers/: HomeController.java
src/main/java/com/company/models/: Main.java  NadirCommutator.java  NorthCommutator.java  SouthCommutator.java  ZenitCommutator.java
src/main/java/com/company/repositories/: MainRepository.java  NadirCommutatorRepository.java  NorthCommutatorRepository.java  SouthCommutatorRepository.java  ZenitCommutatorRepository.java
src/main/java/com/company/services/: MainService.java  NadirCommutatorService.java  NorthCommutatorService.java  SouthCommutatorService.java  ZenitCommutatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/company/: SpringBootBlogApplicationTests.java
