spring.datasource.url=${env.URL}
spring.datasource.driver-class-name=${env.DRIVER_CLASS}
spring.datasource.username=${env.USER}
spring.datasource.password=${env.PASSWORD}
spring.jpa.database-platform=${env.DIALECT}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
